<!DOCTYPE html>
<html>
<head>
    <title>Fatima AMIR</title>
    <link rel="stylesheet" href="style.css">  
    
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: rgb(4, 4, 39);
            margin: 20px;
        }
        .container {
            margin: 20px;
            padding: 20px; 
            border: 1px solid rgb(4, 4, 39);
            border-radius: 8px; 
        }
        .right-align {
            text-align: right;
        }
        h1 {
            margin-bottom: 10px; 
        }
        p {
            margin: 5px 0; 
        }
        ul {
            margin: 10px 0; 
            padding-left: 20px; 
        }
        hr {
            margin: 20px 0; 
            color: rgb(4, 4, 39);
        }

        
        @media (max-width: 768px) {
            body {
                margin: 10px; 
            }
            .container {
                margin: 10px; 
                padding: 15px; 
            }
            h1 {
                font-size: 24px; 
            }
            p, ul {
                font-size: 14px; 
            }
            .right-align {
                text-align: left; 
            }
        }
    </style>
</head>
<body>

<div class="container">
    
    <h1 style="color: rgb(4, 4, 39)">Fatima Amir</h1>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-left">
            </a>
        </div>
    </nav>
    <p>Professional Title</p>
    <p>Believe in Allah</p>
    
    <hr>
    <div class="contact-info">
        <span>famiya12@gmail.com</span>
    </div>
    <hr>

    <div class="row">
        <div class="col">
            <p><b>EDUCATION</b></p>
            <ul>
                <li><b>Matric</b></li>
                <p>City School Daska</p>
                <br>
                <li><b>Intermediate</b></li>
                <li style="list-style-type: none;">ICS Physics, KIPS College Daska</li>
                <br>
            </ul>

            <p><b>WORK EXPERIENCE</b></p>
            <b>Title/Position</b> <br> Workplace/Company
        </div>

        <div class="col right-align">
            <p><b>SKILLS</b></p>
            <pre>communication   teamwork   confidence</pre>
            <br>
            <p><b>PERSONAL PROJECTS</b></p>
            <ul style="list-style-type: none;">
                <p>PF Project, OOP Project, DSA Project, DLD Project, Coal Project <a href="https://github.com/fatimaamir2005/webtechnology">GitHub</a></p>
            </ul>
            
            <p><b>ORGANIZATIONS</b><br>UMT SIALKOT</p>
            <br>
            <p><b>CERTIFICATES</b><br> I have no certificates</p>
            <br>
            <p><b>LANGUAGES</b></p>
            <pre>C++, Assembly Language</pre>
            <br>
            <p><b>INTERESTS</b></p>
            <pre>in coding      to help others</pre>
        </div>
    </div>

</div>

</body>
</html>
            